# aframemr

AFrameMR/: .gitignore  README.md
AFrameMR.Core/: AFrameMR.Core.csproj  AFrameMR.Core.sln  README.md
AFrameMR.Core.Tests/: AFrameMR.Core.Tests.csproj  AFrameScenePresenterTests.cs  GLTFTests.cs  NodeParserTests.cs  SceneParserTests.cs
AFrameMR.Core.Tests/TestFiles/lantern/: viewer.html
AFrameMR.Core/Entities/: Box.cs  DocumentElement.cs  GLTFModel.cs  Plane.cs  Sphere.cs
AFrameMR.Core/Interfaces/: IAFrameSceneBehavior.cs
AFrameMR.Core/Presenters/: AFrameScenePresenter.cs
AFrameMR.Core/Responses/: SceneParserResponse.cs
AFrameMR.Core/Services/: NodeParser.cs  SceneParserService.cs
AFrameMR/Assets/AFrameMR.Core/Entities/: AFrameScene.cs  Cylinder.cs  Vector3.cs
AFrameMR/Assets/AFrameMR.Core/Interfaces/: IAFrameSceneImplementation.cs  IAFrameScenePresenter.cs  ITransform.cs
AFrameMR/Assets/AFrameMR.Core/Presenters/: AFrameScenePresenter.cs
AFrameMR/Assets/AFrameMR.Core/Requests/: SceneParserRequest.cs
AFrameMR/Assets/AFrameMR.Core/Responses/: SceneParserResponse.cs
AFrameMR/Assets/AFrameMR.Core/Services/: NodeParser.cs  SceneParserService.cs
AFrameMR/Assets/Presenters/Scenes/: GLTFLoaderScene.unity  TestScene.unity
AFrameMR/Assets/Presenters/Scripts/: AFrameSceneBehavior.cs  AFrameSceneImplementation.cs  GLTFLoaderSceneController.cs  TestSceneController.cs
AFrameMR/Assets/TestFiles/: easyScene1.html  gltfScene.html
AFrameMR/ProjectSettings/: ProjectSettings.asset
